face identify/FaceIdentify/FaceIdentify/MainWindow.xaml

<Window x:Name="FaceIdentify" x:Class="FaceIdentify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceIdentify"
        mc:Ignorable="d"
        Title="Face Identify" Height="720" Width="1280" Background="#FF77C4D3"
        FontSize="20" ResizeMode="CanMinimize" Loaded="FaceIdentify_Loaded">
    <Grid>
        <Image x:Name="ColorImage" HorizontalAlignment="Left" Height="468" 
               Margin="0" VerticalAlignment="Top" Width="832"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="468" 
                 Margin="835,0,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="428" Background="#FF96AAAA" 
                 FontSize="20" HorizontalScrollBarVisibility="Visible" 
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Browse" Content="BROWSE (Face)" 
                HorizontalAlignment="Left" Margin="30,490,0,0" 
                VerticalAlignment="Top" Width="340" Background="#FF96AAAA" 
                FontSize="32" FontWeight="Bold" Height="50" 
                Click="Browse_Click"/>
        <Button x:Name="Detect" Content="DETECT (Face)" 
                HorizontalAlignment="Left" Margin="30,550,0,0" 
                VerticalAlignment="Top" Width="340" Background="#FF96AAAA" 
                FontSize="32" FontWeight="Bold" Height="50" 
                Click="Detect_Click"/>
        <Button x:Name="Erase" Content="ERASE (Person)" 
                HorizontalAlignment="Left" Margin="400,490,0,0" 
                VerticalAlignment="Top" Width="400" Background="#FF96AAAA" 
                FontSize="32" FontWeight="Bold" Foreground="Black" Height="50" 
                Click="Erase_Click"/>
        <Label x:Name="Hint" Content="NAME：" HorizontalAlignment="Left" 
               Margin="400,550,0,0" VerticalAlignment="Top" 
               Background="#FF96AAAA" FontSize="32" FontWeight="Bold" 
               Foreground="Black" Height="50" Width="130"/>
        <TextBox x:Name="ErasedPerson" HorizontalAlignment="Left" Height="50" 
                 Margin="530,550,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="270" Background="#FF96AAAA" 
                 FontSize="32" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="Train" Content="TRAIN (Group)" 
                HorizontalAlignment="Left" Margin="835,490,0,0" 
                VerticalAlignment="Top" Width="428" FontSize="32" 
                FontWeight="Bold" Foreground="Black" Height="50" 
                Click="Train_Click" Background="#FF96AAAA"/>
        <Button x:Name="Create" Content="CREATE (Group)" 
                HorizontalAlignment="Left" Margin="835,550,0,0" 
                VerticalAlignment="Top" Width="428" FontSize="32" 
                FontWeight="Bold" Foreground="Black" Height="50" 
                Click="Create_Click" Background="#FF96AAAA"/>
        <Button x:Name="Delete" Content="DELETE (Group)" 
                HorizontalAlignment="Left" Margin="835,610,0,0" 
                VerticalAlignment="Top" Width="428" FontSize="32" 
                FontWeight="Bold" Foreground="Black" Height="50" 
                Click="Delete_Click" Background="#FF96AAAA"/>
    </Grid>
</Window>
