face identify/KinectFaceIdentify/KinectFaceIdentify/MainWindow.xaml

<Window x:Name="KinectFaceIdentify" x:Class="KinectFaceIdentify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFaceIdentify"
        mc:Ignorable="d"
        Title="Kinect Face Identify" Height="720" Width="1280" 
        Background="#FF7AC8E0" FontSize="20" ResizeMode="CanMinimize" 
        Loaded="KinectFaceIdentify_Loaded" 
        Unloaded="KinectFaceIdentify_Unloaded">
    <Grid>
        <Image x:Name="ColorImage" HorizontalAlignment="Left" Height="486" 
               Margin="0" VerticalAlignment="Top" Width="864"/>
        <TextBox x:Name="About" HorizontalAlignment="Left" Height="200" 
                 Margin="0,487,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="864" Background="#FF96AAAA" 
                 Foreground="Black" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" FontSize="28"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="687" 
                 Margin="865,0,0,0" VerticalAlignment="Top" Width="400" 
                 Background="#FF96AAAA" Foreground="Black" 
                 IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Auto" FontSize="24" 
                 TextWrapping="Wrap"/>
    </Grid>
</Window>
